<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.herpro.livedata">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveData">
        <activity
            android:name=".ui.categories.CategoriesActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.LiveData.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.addeditcategory.AddEditCategoryActivity"
            android:theme="@style/Theme.LiveData.NoActionBar" />

    </application>

</manifest>